# True for development, False for production
DEBUG=True
SECRET_KEY=<STRONG_KEY_HERE>

# Database settings
DB_ENGINE=timescale.db.backends.postgresql
DB_NAME=smart_trader
DB_USERNAME=postgres
DB_PASS=Spm123!@#
DB_HOST=host.docker.internal
DB_PORT=5432

#CELERY
CELERY_BROKER=redis://redis:6379/0

# Tasks
DJANGO_SETTINGS_MODULE="core.settings"

